{{- if eq .Values.deploymentStrategy "simple" }}
{{ include "templates/deployment-simple.yaml" . | indent 2 }}
{{- elseif eq .Values.deploymentStrategy "canary" }}
{{ include "templates/deployment-canary.yaml" . | indent 2 }}
{{- elseif eq .Values.deploymentStrategy "bluegreen" }}
{{ include "templates/deployment-bluegreen.yaml" . | indent 2 }}
{{- else }}
{{ include "templates/deployment-simple.yaml" . | indent 2 }}
{{- end }}
