{{- if eq .Values.deploymentStrategy "simple" }}
{{ include "mtl-app/templates/deployment-simple.yaml" . }}
{{- else if eq .Values.deploymentStrategy "canary" }}
{{ include "mtl-app/templates/deployment-canary.yaml" . }}
{{- else if eq .Values.deploymentStrategy "bluegreen" }}
{{ include "mtl-app/templates/deployment-bluegreen.yaml" . }}
{{- else }}
{{ include "templates/deployment-simple.yaml" . }}
{{- end }}