name: Docker Image build and publish

on:
  pull_request:
    branches: [ "main" ]

jobs:
   build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.21.7

    # - name: SonarQube Scan
    #   uses: sonarsource/sonarqube-scan-action@v1
    #   env:
    #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    #     SONAR_HOST_URL: "http://localhost:9000"        

    - name: Build Go
      run: go build -v

    - name: Test Go
      run: go test -v

    - name: Build and Publish to Dockerhub
      env:
        GO_ENV: dev
        DOCKERHUB_USERNAME: lvlal2iko
        APP_NAME: mtl-app
      run: |
        echo Building the Docker image...
        export IMAGE_TAG=$(echo $GO_ENV)-$(echo ${GITHUB_SHA} | cut -c 1-7)
        docker build -t $APP_NAME:$IMAGE_TAG -f Dockerfile .
        docker login --username $DOCKERHUB_USERNAME --password ${{ secrets.DOCKERHUB_TOKEN }}
        docker tag $APP_NAME:$IMAGE_TAG $DOCKERHUB_USERNAME/$APP_NAME:$IMAGE_TAG
        docker push $DOCKERHUB_USERNAME/$APP_NAME:$IMAGE_TAG

    - name: Update new image tag in values.yaml
      run: |
          sed -i 's/^ *tag: .*/  tag: $IMAGE_TAG/' mtl-app/values.yaml

    # - name: Commit changes
    #   run: |
    #       git pull origin main
    #       git config --global user.email "lvlal2iko@gmail.com"
    #       git config --global user.name "G4MBLERs"
    #       git add mtl-app/values.yaml
    #       git commit -m "Update values.yaml with $DOCKERHUB_USERNAME/$APP_NAME:$IMAGE_TAG"
          
        
    - name: Push changes
      uses: devops-infra/action-commit-push@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        commit_message: "Update values.yaml with $DOCKERHUB_USERNAME/$APP_NAME:$IMAGE_TAG"


